<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Насладитесь архитектурными памятниками времен башенной эпохи Италии 12-13 веков</title>
    <link rel="stylesheet" href="style.css">
	<script src="app.js"></script>
        <link rel="manifest" href="manifest.json">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="MOBILNOE PRILOJENIE">
<meta name="apple-mobile-web-app-title" content="MOBILNOE PRILOJENIE">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="png" sizes="192x192" href="ZNAK.png">
<link rel="apple-touch-icon" type="png" sizes="192x192" href="ZNAK.png">
    <style>
        /* Дополнительные стили для раскраски фона ссылок */
        .site-navigation {
            background: linear-gradient(to right, #009246 0%, #FFFFFF 33%, #CE2B37 66%);
        }

        .site-navigation a {
            background-color: transparent; /* Добавляем прозрачность фона ссылок */
            display: inline-block; /* Добавляем display: inline-block для равномерного распределения */
            padding: 10px 20px; /* Добавляем отступы для улучшенного внешнего вида */
            color: #fff; /* Устанавливаем белый цвет текста */
            text-decoration: none; /* Убираем подчеркивание ссылок */
        }

        .site-navigation a:hover {
            background-color: #ddd; /* Добавляем эффект наведения с оттенком серого */
        }
body, main, footer {
            font-size: 18px;
        }
		#structures iframe {
            display: block;
            margin: 0 auto;
        }
		
		.ticket-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .ticket {
            width: 400px; 
            height: 150px;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }

        .ticket h3 {
            margin: 0;
            padding-bottom: 10px;
        }

        .buy-button {
            background-color: #009246;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Стиль для вывода сообщения об успешной покупке */
        .message {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Насладитесь архитектурными памятниками времен башенной эпохи Италии 12-13 веков</h1>
        <nav class="site-navigation">
            <a href="#history">История создания башен</a>
            <a href="#structures">Сохранившиеся строения</a>
            <a href="#route">Маршрут экскурсии</a>
            <a href="#ticket">Покупка билета</a>
        </nav>
    </header>
        <section id="history">
            <h2>История создания башен</h2>
			<figure>
                <img src="img1.jpg">
                <figcaption>Башни в Сан-Джиминьяно, недалеко от Флоренции</figcaption>
            </figure>
              <p>Башни строились исключительно состоятельными людьми, каждый из которых пытался таким способом доказать, что он является более богатым гражданином, чем кто-либо ещё. К концу XIII века в городе насчитывалось около 180 строений, а некоторые историки утверждают, что общее количество башен превышает число 200.
Граф Джованни Гоццадини (Giovanni Gozzadini), который был сенатором Итальянского королевства в XIX веке, стал первым человеком, серьёзно взявшимся за изучение истории средневековых башен Болоньи. Основной мотивацией он не раз называл желание поднять престиж города в ныне объединённой стране. Анализ Джованни базировался преимущественно на гражданских архивах документов о недвижимости, стараясь вычислить точное количество существовавших в Средние века башен. Именно Гоццадини первым назвал число 180, которое некоторое время бралось за основу многими историками.</p>
        
        </section>

        <section id="structures">
            <h2>Сохранившиеся строения</h2>
            <p>Рассмотрим несколько башен Болоньи, которые стоят уже 8 столетий.</p>
			<figure>
                <img src="Azzoguidi-detta-Altabella.jpg">
                <figcaption>Башня Аццогуиди, или Альтабелла (Torre Azzoguidi detta Altabella)</figcaption>
            </figure>
			 <p>Башня Аццогуиди, или Альтабелла (Torre Azzoguidi detta Altabella) расположена в центральной части города, в 100 метрах к северу от площади Маджоре (Piazza Maggiore), по адресу Via Altabella, 7. Была построена в XII столетии, общая высота – 61 метр, является второй по данному показателю в Болонье после башни Азинелли. Как предполагают историки, изучавшие расположение окон у Аццогуиди, строение в Средние века было на порядок выше, о чём свидетельствует небольшой выступ на высоте 28 метров, и принадлежало знатному семейству, носившую соответствующую фамилию. Семья Аццогуиди отмечена в хрониках города в 1228 году, она принимала активное участие в политическом противостоянии и была на стороне гвельфов. Многие представители этого рода являлись знатными горожанами, которые, по некоторым данным, владели ещё одной башней в Болонье, которая до наших дней, к сожалению, не сохранилась. В анналах даже отсутствуют точные сведения о том, где располагалось строение, и насколько высоким оно было. Основание башни Аццогуиди представляет квадрат правильной формы. Сама высотка стоит в строго вертикальном положении, демонстрируя великолепное равновесие и почти идеальные пропорции. Возле обнаруженного уступа строение начинает сужаться, а древний селенитовый портал выполнен в виде стрельчатой арки, которую украшает декоративный бордюр. В настоящее время у основания башни располагается скромный магазинчик, торгующий часами.</p>
			<figure>
                <img src="Torre-Prendiparte-Bologna.jpg">
                <figcaption>Башня Прендипарте (Torre Prendiparte)</figcaption>
            </figure>
			 <p>Башня Прендипарте (Torre Prendiparte) построена в XII столетии, имеет второе название – Coronata. Общая высота – 60 метров, толщина стен в нижней части строения составляет 1,5 метра. Сейчас это – один из самых необычных и впечатляющих отелей в мире, который состоит из единственного номера. Здесь снимали сюжет для передачи «Орёл и решка», причём группа наткнулась на Прендипарте совершенно случайно, но ради такой достопримечательности решила внести корректировки в изначальный сценарий.</p>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/zu5w48qbQ6k?start=720" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</section>

        <section id="route">
            <h2>Маршрут экскурсии</h2>
            <p>Наша 4-х дневная экскурсия предполагает старт с Милане, поездку до Болоньи и окончание в Флоренции, мы посетим многие архитектурные памятники Средневековья, вы узнаете об истории Эпохи башен в Италии и знатных семьях которым эти башни принадлежали.</p>
			<figure>
                <img src="img2.jpg">
                <figcaption>Маршрут экскурсии</figcaption>
            </figure>
        </section>

        <section id="ticket">
			<h2>Покупка билета</h2>
            <div class="ticket-container">
                <div class="ticket">
                    <h3>Билет для взрослого (от 16 лет)</h3>
                    <p>9000 "значок евро"</p>
                    <button class="buy-button" onclick="showMessage('Спасибо за покупку')">Купить</button>
                </div>
                <div class="ticket">
                    <h3>Билет для ребенка (до 16 лет)</h3>
                    <p>4000 "значок евро"</p>
                    <button class="buy-button" onclick="showMessage('Спасибо за покупку')">Купить</button>
                </div>
            </div>
            <div class="message" id="message"></div>
        </section>
    </main>
    <footer>
        <div class="contact-info">
            <p>Контактная информация:</p>
            <p>Email: <a href="mailto:italionarchitecture@gmail.com">italionarchitecture@gmail.com</a></p>
            <p>Телефон: 8 800 555 35 35</p>
        </div>
        <div class="social-icons">
            <!-- Здесь можно добавить иконки социальных сетей, если есть -->
        </div>
        <p>&copy; 2023</p>
    </footer>
	    <script>
        function showMessage(message) {
            var messageDiv = document.getElementById('message');
            messageDiv.innerHTML = message;
            messageDiv.style.display = 'block';
        }
    </script>
</body>
</html>
